<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="own.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="shop">
        <div class="shop-details">
            <div class="img-box">
<img src="shop.jpg">
            </div>
            <div class="details">
                <h1>Apollo Pharmacy</h1>
                <ul>
                <li>Phone no - 9733095019</li>
                <li>Address - Delhi</li>
                <li> Pincode - 700040</li>
                <li>Email - abc@gmail.com</li>
                </ul>

            </div>

        </div>
        <div class="list">
            <div class="conatiner mt-5 ml-6" style="margin-left: 6rem; margin-right: 4rem;">
          
                  <table class="table table-sm table-condensed table-striped table-hover " style="text-align: center";>
                      <thead>
                          <th>No</th>
                          <th>Product</th>
                          <th>Price(Rs)</th>
                        
                          <th>Stock</th>
                         
                          <th>Image</th>
                          <th>Edit</th>
                          <th>Delete</th>
                      </thead>
                      <tbody>
                        
                        
                        <tr>
                            <td>1</td>
                            <td><a href="{{url_for('cust_review', id = product.id)}}" style="text-decoration: none; color: black;">Famocid</a></td>
                            <td>200</td>
                         
              
              
              
                            <td>1000</td>
              
                         
                            <td><img src="" alt="no" width="40" height="30"></td>
                            <td><a href="#" class="btn btn-sm btn-outline-info">Edit</a></td>
              
                            <td><button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal-{{ product.id }}">
                              Delete
                            </button></td>
                        </tr>
              
                        <!-- Button trigger modal -->
              
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModal-{{ product.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">{{ product.name }}</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <span class="text-danger">Are you sure? You want to delete {{ product.name }} product!</span>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-sm btn-warning" data-bs-dismiss="modal">Cancel</button>
                      <form action="{{ url_for('deleteproduct', id = product.id)}}" method="POST">
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                      </form>
                      
                    </div>
                  </div>
                </div>
              </div>
                        </tr>
                      
                      </tbody>
                  </table>
              </div>
        </div>
    </div>
</body>
</html>